# Archivos de Unity a ignorar
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
UserSettings/

# Capturas de memoria y grabaciones
[Mm]emoryCaptures/
[Rr]ecordings/

# Herramientas de la tienda de activos de Unity (descomentarlas si las usas)
# /[Aa]ssets/AssetStoreTools*

# Plugin de JetBrains Rider
[Aa]ssets/Plugins/Editor/JetBrains*

# Directorios de caché de Visual Studio y Gradle
.vs/
.gradle/

# Archivos generados por Visual Studio/MonoDevelop
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Archivos de metadatos de Unity
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Archivos generados en los informes de fallos de Unity
sysinfo.txt

# Archivos de Builds
*.apk
*.aab
*.unitypackage
*.unitypackage.meta
*.app

# Archivos generados por Crashlytics
crashlytics-build.properties

# Archivos de Addressables empaquetados
[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Archivos temporales auto-generados en Android
[Aa]ssets/[Ss]treamingAssets/aa.meta
[Aa]ssets/[Ss]treamingAssets/aa/*
